{
  "name": "my-vscode-extension",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build:ts": "tsc",
    "build:react": "webpack --config ./src/webview/webpack.config.js",
    "build": "npm run build:ts && npm run build:react",
    "watch:ts": "tsc --watch",
    "watch:react": "webpack --watch --config ./src/webview/webpack.config.js",
    "watch": "npm run watch:ts & npm run watch:react"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/mocha": "10.0.8",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "1.93.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "activationEvents": [
    "onCommand:extension.openWebview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.openWebview",
        "title": "Open webview"
      }
    ]
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@types/vscode": "^1.93.0",
    "@xyflow/react": "^12.3.0",
    "json5": "^2.2.3",
    "reactflow": "^11.11.4",
    "tapable": "^2.2.1",
    "vscode-test": "^1.6.1"
  }
}
